#[MODULE]	PARAMETER		= VALUE

		SOURCEKIND		= WAVEFORM
		SOURCEFORMAT 		= WAV 
		ZMEANSOURCE 		= T		

		TARGETKIND 		= FBANK_Z
		TARGETRATE 		= 100000.0	

		SAVECOMPRESSSED 	= F 
		SAVEWITHCRC 		= F

		WINDOWSIZE 		= 250000.0	
		USEHAMMING 		= T
		PREEMCOEF 		= 0.97		
		NUMCHANS 		= 40		

		CEPLIFTER 		= 22		
		NUMCEPS 		= 12		
		ENORMALIZE 		= T		
		ALLOWXWRDEXP		= T		
		FORCECXTEXP		= T		
		
